<?xml version="1.0" encoding="utf-8" standalone="no"?>
<rdf:RDF xmlns="http://knowledgeweb.semanticweb.org/heterogeneity/alignment#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#" xmlns:alext="http://exmo.inrialpes.fr/align/ext/1.0/" xmlns:align="http://knowledgeweb.semanticweb.org/heterogeneity/alignment#">
	<Alignment>
		<xml>yes</xml>
		<level>0</level>
		<type>**</type>
		<onto1>
			<Ontology rdf:about="null">
				<location>null</location>
			</Ontology>
		</onto1>
		<onto2>
			<Ontology rdf:about="null">
				<location>null</location>
			</Ontology>
		</onto2>
		<map>
			<Cell>
				<entity1 rdf:resource="http://Frankfurt#sid-B296B105-D85C-47FE-A200-50F7C64E65CF"/>
				<entity2 rdf:resource="http://Hohenheim#sid-EA76CC8B-DB97-46CB-A2A0-5F44667C8B2E"/>
				<relation>=</relation>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
			</Cell>
		</map>
        <map>
			<Cell>
				<entity1 rdf:resource="http://Frankfurt#sid-445A78A6-1CA7-40BF-B7BF-B8CCCAAEF70355"/>
				<entity2 rdf:resource="http://Hohenheim#sid-0018F174-AA16-4850-98AB-1FB3C0AE4DA832"/>
				<relation>=</relation>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
			</Cell>
		</map>
        <map>
			<Cell>
				<entity1 rdf:resource="http://Frankfurt#sid-445A78A6-1CA7-40BF-B7BF-B8CCCAAEF70399"/>
				<entity2 rdf:resource="http://Hohenheim#sid-0018F174-AA16-4850-98AB-1FB3C0AE4DA5738"/>
				<relation>=</relation>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
			</Cell>
		</map>
        <map>
			<Cell>
				<entity1 rdf:resource="http://Frankfurt#sid-445A78A6-1CA7-40BF-B7BF-B8CCCAAE435F703767676"/>
				<entity2 rdf:resource="http://Hohenheim#sid-0018F174-AA16-4850-98AB-3251FB3C0AE4DA895959"/>
				<relation>=</relation>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
			</Cell>
		</map>
	</Alignment>
</rdf:RDF>